<html>
<style>
.idiv{
border-radius:10px;

}
body
{
background-image:url('../static/img/reel2.jpg');
background-repeat: no-repeat;
    
background-position: center;
font-family:sans-serif;
background-size:cover;
}
input{
font-size:1.3em;
width:80%;
text-align:center;
}
input placeholder{
text-align:center;
}
button{
outline:0;
border:0;
background-color:darkred;
color:white;
width:100px;
height:40px;
}
button:hover{
background-color:brown;
border:solid 1px black;
}
h1{
color:red;
}
h2{
color:olive;

}
</style>
<head>
<title > Movie Box Office Gross Prediction Using ML</title>
</head>
<body>
<div class='idiv'>

<br/>
<h1>Movie Box Office Gross Prediction Using ML</h1>
<br/>
<h2>The Revenue predicted is {{prediction_text}} million $ </h2>

<br/>
<br/>
<br/>
</div>

</body>
</html>